import HederArticles from '@/components/HederArticles/HederArticles';
import ArticleEntry from '@/components/ArticleEntry/ArticleEntry';
import Title from '@/components/Title/Title';
import PhotoRow from '../../../components/PhotoRow/PhotoRow';
import createMetadata from '@/utils/createMetadata';
import cache from '@cache/source__articles__accessories.json';


export const metadata = createMetadata({
    title: "Аксессуары для Свадебной Фотосессии",
    description: "Аксессуары на свадебной фотосессии помогают получить красивые и оригинальные фотографии.Хотите получить красивые фото, тогда читаем !",
    url: 'https://kebikov.com/articles/accessories',
    nameImageOpenGraph: 'accessories.jpg',
    alt: 'набор аксесуаров для фотосессии'
});


const Accessories = () => {

    return(
        <>
            <HederArticles title={'Аксессуары для свадебной фотосессии'}/>

            <div className="containerArticle">
                <ArticleEntry text={
                    <>
                        <p>Думаю, не такой пары, которая бы не хотела получить красивые сюжетные фотографии со свадьбы. Аксессуары на свадебной фотосессии помогают получить красивые и оригинальные фотографии.</p>
                        <p>
                            Инициативу проявлять должен не только <a href='/' className='ancor' >свадебный фотограф</a>, это должно быть творческое сотрудничество и вы полноправный участник этого тандема. 
                            <span className='backgroundForText' >Постарайтесь проявить фантазию, ведь ни кто кроме вас не знает точно чего вы хотите.</span> Давайте вместе подумаем, что вам подойдет.
                        </p>
                    </>
                }/>
                <Title title={'Флажки и таблички'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[
                        {img: cache['2'], alt: "Пара на свадебной фотосессии в Минске держит табличку с датой свадьбы"}, 
                        {img: cache['3'], alt: "Молодожёны на свадебной фотосессии в Минске держат гирлянду с надписью Just Married"},
                        {img: cache['4'], alt: "Счастливая пара на свадебной фотосессии в Минске с табличками I'm his Mrs. и I'm her Mr."}
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>
                            На западе данные аксессуары используют как при съемке, так и при оформлении территории свадебного торжества. 
                            К нам эта мода пришла относительно недавно, причём каждая пара использует их по своему. Основной акцент делается чтобы подчеркнуть на фотосессии: радость, веселье и приколы. 
                            <span className='backgroundForText' >Бумажные усы, различные таблички с надписями, разноцветные флажки</span>, все это станет отличным дополнением свадебной фотосессии.
                        </p>
                        <p>Существует уйма вариантов, сейчас все ограничивается лишь вашей фантазией. Надписи будущей общей фамилии, ваши имена или шутливые фразы, сделанные из бумаги, дерева или пенопласта, помогут создать веселую и непринужденную атмосферу.</p>
                    </>
                }/>
                <Title title={'Надувные шары.'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[
                        {img: cache['5'], alt: "Невеста на свадебной фотосессии в Минске на фоне белых воздушных шаров"},
                        {img: cache['6'], alt: "Молодожёны на свадебной фотосессии в Минске на пляже с красно-белыми воздушными шарами"},
                        {img: cache['7'], alt: "Жених и невеста на свадебной фотосессии в Минске с шарами Mr. и Mrs. на фоне природы"}
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>Экономный и красивый вариант, разнообразить <a href='/weddings-all' className='ancor' >свадебные фотографии.</a> Гелиевые шары можно развесить под потолком во время съемки утра невесты и тем самым подчеркнуть праздничную атмосферу дня.</p>
                        <p>
                            <span className='backgroundForText' >Привяжите к каждому шару трогательное признание или совместное фото</span>, такое свадебное утро невеста не забудет. Студия, природа, прогулка по городу, спектр применения «воздушной радуги» бесконечен.
                        </p>
                    </>
                }/>

                <Title title={'Ленточки и пяльцы.'} color={'#ba9f5a'} />
                <PhotoRow arrPhoto={[
                        {img: cache['8'], alt: "Выход молодожёнов после церемонии на свадебной фотосессии в Минске на фоне украшений из подвесных кругов"}, 
                        {img: cache['9'], alt: "Оформление свадебного стола в Минске с подвесными кружевными декорациями и цветочными композициями"},  
                        {img: cache['10'], alt: "Жених и невеста на свадебной фотосессии в Минске на фоне декора из цветных лент"},
                        {img: cache['11'], alt: "Цветочная композиция на свадебном столе в Минске с номером стола 12"}
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>Я стараюсь размешать фотографии, чтобы вы могли лучше представлять о чем я рассказываю и как выглядит финальный результат. Вариант с ленточками и пяльцами, тоже не ударит по бюджету, а вариации применения просто необъятны.</p>
                        <p><span className='backgroundForText' >Ленточками можно украсить ветви деревьев, сделать импровизированную свадебную арку</span> и включить данные аксессуары как украшения. Они пригодятся не только на свадебной фотосессии, весь декор который вы использовали на съемке, можно применить и при украшении церемонии или банкетного зала.</p>
                    </>
                }/>
                <PhotoRow arrPhoto={[
                        {img: cache['12'], alt: "Украшение свадебных стульев в Минске яркими лентами в розово-оранжевых оттенках"},   
                        {img: cache['13'], alt: "Свадебный декор на пляже с фонариками и развевающимися лентами на фоне моря"},  
                        {img: cache['14'], alt: "Яркая арка для свадебной церемонии в Минске, украшенная лентами и цветами"}, 
                        {img: cache['15'], alt: "Свадебный декор в Минске: подвесная композиция из цветных лент на дереве"}
                    ]}
                />
                <ArticleEntry
                    text={
                        <p>Думаю просто просматривая прикрепленные изображения, у вас уже появилось не мало идей по применению данных элементов  декора.</p>
                    }
                />
                
                <Title title={'Деревянная лодка'} color={'#ba9f5a'} />
                <PhotoRow arrPhoto={[
                        {img: cache['16'], alt: "Жених и невеста на свадебной фотосессии в лодке на озере в Минске"},  
                        {img: cache['17'], alt: "Молодожёны на свадебной фотосессии в лодке на фоне заката у моря"},  
                        {img: cache['18'], alt: "Невеста и жених на свадебной фотосессии у берега в лодке с табличкой We're hitched y'all"},  
                        {img: cache['19'], alt: "Жених и невеста на свадебной фотосессии в лодке на озере в Минске"}
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>Ах, как же романтично смотрятся пары, беззаботно парящие по водной глади. Всю фотосессию проводит в лодке не стоит, но как отдельная локация для съемки, просто отлично!</p>
                        <p>Для придания атмосферы праздника, <span className='backgroundForText' >можно украсить лодку декоративными или живыми цветами.</span> Если прохладная погода, не забудьте плед. Стоит учесть, что если у невесты пышное платье, она заполнит им всю лодку, не давая шанса приблизится жениху, это как минимум дискомфортно для пары.</p>
                        <p>И конечно родных и друзей придется оставить на берегу. <span className='backgroundForText' >В идеале лодки должно быть две</span>, одна для пары, вторая для <a href='/' className='ancor' >свадебного фотографа.</a> Это даст возможность получить разнообразие съемочных планов.</p>
                    </>
                }/>

                <Title title={'Конфетти и лепестки'} color={'#ba9f5a'} />
                <PhotoRow arrPhoto={[
                        {img: cache['20'], alt: "Молодожёны на свадебной фотосессии в Минске под дождём из лепестков роз"},  
                        {img: cache['21'], alt: "Жених и невеста на свадебной фотосессии в Минске под дождём из конфетти"},   
                        {img: cache['22'], alt: "Первый танец молодожёнов на свадебной фотосессии в Минске под дождём из конфетти"},  
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>
                            Посыпание молодых лепестками роз стало уже красивой традицией. <span className='backgroundForText' >Не во всех ЗАГСах это разрешено</span>, так что уточните заранее. 
                            Очень красиво и романтично, смотрятся дорожки выложенные из лепестков роз. Практически любой снимок можно оживить, динамичным падением конфетти или лепестков.
                        </p>
                    </>
                }/>
            
                <Title title={'Свадебные качели'} color={'#ba9f5a'}/>
                <PhotoRow arrPhoto={[
                        {img: cache['23'], alt: "Декоративные свадебные качели с цветами на природе в Минске"},  
                        {img: cache['24'], alt: "Украшенные цветами свадебные качели на природе в Минске"},  
                        {img: cache['25'], alt: "Невеста на украшенных цветами свадебных качелях на фотосессии в Минске"},   
                        {img: cache['26'], alt: "Букет невесты на украшенных лентами свадебных качелях на фотосессии в Минске"},  
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>Великолепные кадры получаются, когда счастливая невеста, беззаботно катается на качелях. Причём изготовить их не составляет ни какого труда. Доска и две веревки, и немного постараться с оформлением по вкусу.</p>
                        <p>Повесить качели можно практически в любом месте, где есть прочная ветвь дерева. <span className='backgroundForText' >Украсьте качели цветами,красивой листвой, и вы получите неповторимую локацию для свадебной фотосессии.</span></p>
                    </>
                }/>
            
                <Title title={'Цветной дым'} color={'#ba9f5a'} />
                <PhotoRow arrPhoto={[
                        {img: cache['27'], alt: "Пара на свадебной фотосессии в Минске в облаке синего дымового фонтана"},  
                        {img: cache['28'], alt: "Пара на свадебной фотосессии в Минске в лесу на фоне розового дымового фонтана"}, 
                        {img: cache['29'], alt: "Жених и невеста на свадебной фотосессии в Минске в клубах розового дыма на закате"}, 
                        {img: cache['30'], alt: "Молодожёны и гости на свадебной фотосессии в Минске с цветными дымовыми шашками"}, 
                    ]}
                />
                <ArticleEntry text={
                    <>
                        <p>Яркие и эффектные, клубы плотного разноцветного дыма, наполнят разнообразными красками любое фото. <span className='backgroundForText' >Лучше всего, пользоваться им в то время года, когда природных красок катастрофически мало</span> и хочется разнообразить полученные снимки.</p>
                        <p>Качество дыма влияет на: плотность дыма, продолжительность дымления, яркость и насыщенность красок, <span className='backgroundForText' >покрасит ли он руки и одежду</span>, и не вызовет ли он аллергическую реакцию. Так что, к выбору правильной дымовой шашки нужно подойти основательно, чтобы получить отличные снимки, а не лишние проблемы.</p>
                        <p>Все что вы просмотрели, лишь малая часть свадебной атрибутики. Я искренне надеюсь, что моя подборка, поможет вам ясней представить, что именно вы хотите.</p>
                    </>
                }/>
            </div>
            
        </>
    )
}

export default Accessories;

